#spring.datasource.url=jdbc:postgresql://localhost:5432/tftle
#spring.datasource.username=postgres
#spring.datasource.password=password
#
spring.datasource.url=jdbc:postgresql://ec2-18-202-145-226.eu-west-1.compute.amazonaws.com:5432/dbpf6qmkkecc5m
spring.datasource.username=nhnnmomtdhabsc
spring.datasource.password=8c1708d29b48eb4242b9857dbcefafa9ce3c830543f3ee250b4446b639e428f4
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update