# tftdle-heroku

./: .firebaserc  Procfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppNavbar.js  ChampionList.css  ChampionList.js  ComboBox.css  ComboBox.js  MyModal.css  MyModal.js  ToolTipTableCell.js
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2659  2662  2664  2666  2667  2673  2674  2675  2691  2704  pg_internal.init
postgres-data/base/13089/: 1259  2658  3164
postgres-data/base/13090/: 2663  2665  2668  2670  2839  3395  3455  pg_internal.init
postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16889  16891  16896  16897  2224  2606  2606_vm  2608  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2669  2673  2674  2678  2679  2692  2693  2696  2703  (+8 more)
postgres-data/global/: 1232  1233  1260  1262  2396  2397  2671  2672  2676  2694  2695  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_1.stat  db_13090.stat  db_16384.stat  global.stat
postgres-data/pg_xact/: 0000
src/main/java/com/wordl/tftle/: TftleApplication.java
src/main/java/com/wordl/tftle/champion/: Champion.java  ChampionController.java  ChampionRepository.java  ChampionService.java  Gender.java  ScheduledTasks.java
src/main/java/com/wordl/tftle/controllers/: HomePageController.java
src/main/java/com/wordl/tftle/json/: Ability.java  Champion.java  Champions.java  Stats.java  Variable.java
src/main/resources/static/css/: home.css
src/test/java/com/wordl/tftle/: TftleApplicationTests.java
