spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dbt2d7fmg0apep
spring.datasource.username=jhskejdakccovd
spring.datasource.password=ec80c084756d056d39a4df68b730f99dcb5b9a4bb2afaa6f15f4d3e78232fdc2
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update