#spring.datasource.url=jdbc:postgresql://localhost:5432/tftle
#spring.datasource.username=postgres
#spring.datasource.password=password

logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update